VITE_HUME_API_KEY="pbShPbDbyYWcbwq1COe7c0tVnJrpGP420EC3gsUIdqIHWAQk"
VITE_HUME_SECRET_KEY="lFAf8yFBf2Uv9WuKP6J3OOLGa3fhwawOLarA1jJxwjyYE6EcPJfu7iFSALmsvixC"
VITE_HUME_CONFIG_ID="402858c1-6922-40de-a4cb-62d9e478159a"
